FROM golang:1.14-alpine3.12 as builder
RUN apk add --no-cache \
    xz-dev \
    musl-dev \
    gcc
RUN mkdir -p /go/src/github.com/mendersoftware/workflows
COPY . /go/src/github.com/mendersoftware/workflows
RUN cd /go/src/github.com/mendersoftware/workflows && env CGO_ENABLED=1 go build

FROM alpine:3.12
RUN apk add --no-cache ca-certificates xz
RUN mkdir -p /etc/workflows
COPY ./worker/config.yaml /etc/workflows/config.yaml
COPY --from=builder /go/src/github.com/mendersoftware/workflows/workflows /usr/bin
COPY ./worker/decommission_device.json /etc/workflows/definitions/decommission_device.json
COPY ./worker/provision_device.json /etc/workflows/definitions/provision_device.json
COPY ./worker/update_device_status.json /etc/workflows/definitions/update_device_status.json
COPY ./worker/update_device_inventory.json /etc/workflows/definitions/update_device_inventory.json
COPY ./worker/sync_device_status.json /etc/workflows/definitions/sync_device_status.json
ENTRYPOINT ["/usr/bin/workflows", "--config", "/etc/workflows/config.yaml", "worker"]
