FROM --platform=$BUILDPLATFORM golang:1.19.3-alpine3.15 as builder
ARG TARGETARCH
WORKDIR /go/src/github.com/mendersoftware/workflows
RUN mkdir -p /etc_extra
RUN echo "nobody:x:65534:" > /etc_extra/group
RUN echo "nobody:!::0:::::" > /etc_extra/shadow
RUN echo "nobody:x:65534:65534:Nobody:/:" > /etc_extra/passwd
RUN chown -R nobody:nobody /etc_extra
RUN apk add --no-cache \
    xz-dev \
    musl-dev \
    ca-certificates \
    gcc
COPY ./ .
RUN env CGO_ENABLED=0 GOARCH=$TARGETARCH go build

FROM scratch
EXPOSE 8080
COPY --from=builder /etc_extra/ /etc/
USER 65534
COPY --from=builder --chown=nobody /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
WORKDIR /etc/workflows/definitions

COPY --chown=nobody ./worker/decommission_device.json .
COPY --chown=nobody ./worker/deploy_device_configuration.json .
COPY --chown=nobody ./worker/provision_device.json .
COPY --chown=nobody ./worker/provision_external_device.json .
COPY --chown=nobody ./worker/update_device_status.json .
COPY --chown=nobody ./worker/update_device_inventory.json .
COPY --chown=nobody ./worker/reindex_reporting.json .
COPY --chown=nobody ./worker/reindex_reporting_deployment.json .
COPY --chown=nobody ./worker/reindex_inventory.json .
WORKDIR /

COPY --chown=nobody ./worker/config.yaml /etc/workflows/
COPY --from=builder --chown=nobody /go/src/github.com/mendersoftware/workflows/workflows /usr/bin/

ENTRYPOINT ["/usr/bin/workflows", "--config", "/etc/workflows/config.yaml", "worker"]
