FROM golang:1.17.8-alpine3.15 as builder
RUN apk add --no-cache \
    xz-dev \
    musl-dev \
    gcc
WORKDIR /go/src/github.com/mendersoftware/workflows
COPY ./ .
RUN env CGO_ENABLED=1 go build

FROM alpine:3.15.3
RUN apk add --no-cache ca-certificates xz
COPY --from=builder /go/src/github.com/mendersoftware/workflows/workflows /usr/bin

RUN mkdir -p /etc/workflows/definitions
WORKDIR /etc/workflows/definitions
COPY ./worker/decommission_device.json .
COPY ./worker/deploy_device_configuration.json .
COPY ./worker/provision_device.json .
COPY ./worker/provision_external_device.json .
COPY ./worker/update_device_status.json .
COPY ./worker/update_device_inventory.json .
COPY ./worker/reindex_reporting.json .
COPY ./worker/reindex_inventory.json .
WORKDIR /

COPY ./worker/config.yaml /etc/workflows/config.yaml
ENTRYPOINT ["/usr/bin/workflows", "--config", "/etc/workflows/config.yaml", "worker"]
