FROM golang:1.17.8-alpine3.15 as builder
RUN apk add --no-cache \
    xz-dev \
    musl-dev \
    gcc \
    ca-certificates
WORKDIR /go/src/github.com/mendersoftware/workflows
COPY ./ .
RUN env CGO_ENABLED=0 go build

FROM scratch
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /go/src/github.com/mendersoftware/workflows/workflows /usr/bin/

WORKDIR /etc/workflows/definitions
COPY ./worker/decommission_device.json .
COPY ./worker/deploy_device_configuration.json .
COPY ./worker/provision_device.json .
COPY ./worker/provision_external_device.json .
COPY ./worker/update_device_status.json .
COPY ./worker/update_device_inventory.json .
COPY ./worker/reindex_reporting.json .
COPY ./worker/reindex_inventory.json .
WORKDIR /

COPY ./worker/config.yaml /etc/workflows/config.yaml
ENTRYPOINT ["/usr/bin/workflows", "--config", "/etc/workflows/config.yaml", "worker"]
